<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_test_jar" name="Eucalypt Project">

    <property name="name" value="Eucalypt"/>

    <property name="version" value="1.0"/>

	<!-- Base directory -->
	<property name="project_base_dir" value="." />

	<!-- CeCILL directory -->
	<property name="project_cecill_dir" value="${project_base_dir}/CeCILL" />

	<!-- Binary directory -->
	<property name="project_bin_dir" value="${project_base_dir}/bin" />

	<!-- Distribution directory -->
	<property name="project_dist_dir" value="${project_base_dir}/distribution" />

	<!-- Html directory -->
	<!-- <property name="project_html_dir" value="${project_base_dir}/html" /> -->

	<!-- jar-in-jar directory -->
	<property name="project_jij_dir" value="${project_base_dir}/jar-in-jar" />

	<!-- lib directory -->
	<property name="project_lib_dir" value="${project_base_dir}/lib" />

	<!-- src directory -->
	<property name="project_src_dir" value="${project_base_dir}/src" />
	
	<!-- Create runnable jar for the project. -->
	<target name="create_test_jar">
		
		<mkdir dir="${project_dist_dir}" />
		
		<jar destfile="${project_dist_dir}/${name}-test.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="fr.inria.bamboo.eucalypt.exec.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar" />
			</manifest>
			<zipfileset src="${project_jij_dir}/jar-in-jar-loader.zip" />
			<fileset dir="${project_bin_dir}" />
			<zipfileset dir="${project_lib_dir}" includes="commons-cli-1.2.jar" />
		</jar>
		
	</target>

	<target name="zip_for_distribution">		
		<buildnumber/>
		<property name="release" value="${name}-${version}.${build.number}" />
		<property name="zipdir"  value="${project_dist_dir}/${release}" />
		<property name="zipfile" value="${project_dist_dir}/${release}.zip" />
		<delete dir="${zipdir}" />
		<delete file="${zipfile}" />
		<mkdir dir="${zipdir}"/>
		<copy todir="${zipdir}">
			<fileset dir="${project_base_dir}" excludes="CeCILL/**,bin/**,distribution/**,html/**,jar-in-jar/**,build*"/>
			<fileset dir="${project_cecill_dir}"/>
		</copy>
		<jar destfile="${zipdir}/${release}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="fr.inria.bamboo.eucalypt.exec.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ commons-cli-1.2.jar" />
			</manifest>
			<zipfileset src="${project_jij_dir}/jar-in-jar-loader.zip" />
			<fileset dir="${project_bin_dir}" />
			<zipfileset dir="${project_lib_dir}" includes="commons-cli-1.2.jar" />
		</jar>
		<zip destfile="${zipfile}" basedir="${project_dist_dir}" excludes="*.jar,*.zip"/>
		<delete dir="${zipdir}" />
	</target>

</project>
